{
  "name": "vacationdeal",
  "version": "1.0.0",
  "private": true,
  "description": "Vacationdeal \u2014 Travel Agency Management & Booking Platform",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-templates": "tsx prisma/seed-templates.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:upgrade": "psql \"$DATABASE_URL\" -f prisma/sql/2026-09-19-platform-upgrade.sql",
    "db:upgrade:cms": "psql \"$DATABASE_URL\" -f prisma/sql/2026-09-19-page-builder.sql",
    "db:upgrade:crm": "psql \"$DATABASE_URL\" -f prisma/sql/2026-09-21-crm-upgrade.sql",
    "db:backfill-crm": "tsx prisma/backfill-crm.ts",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jszip": "^3.10.2",
    "lucide-react": "^0.469.0",
    "motion": "^13.4.0",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.20.2",
    "razorpay": "^2.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
